<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etpin"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:gravity="center"
        android:hint="ENTER  your PIN"
        android:textColor="#FFFFFF"
        android:textColorHint="#908E8E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FDFDFD"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpin"
        app:layout_constraintVertical_bias="0.331"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>